version: '3.1'
# 127.0.5.1 rusbid.local

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 9DMkaA7gBkV7idNW
      POSTGRES_USER: rusbid
      POSTGRES_DB: rusbid_db
    ports:
      - 54321:5432
  redis:
    image: redis
    command: redis-server --requirepass dskfj242f
    ports:
      - 6379:6379
  # nginx:
  #   image: nginx
  #   volumes:
  #     - ./conf/nginx:/etc/nginx/templates
  #     - ./public:/public
  #   ports:
  #   - "8090:8090"
  #   environment:
  #   - NGINX_HOST=rusbid.local
  #   - NGINX_PORT=8090
